# tododeploy

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RELEASING.md  TodoModels.cs  TodoRepository.cs  app.manifest  tododeploy.csproj  tododeploy.slnx
.github/workflows/: release.yml
Properties/: launchSettings.json
